#<GooglePlaces::Spot:0x0000000109a6b788 @json_result_object={"business_status"=>"OPERATIONAL", 
  "formatted_address"=>"日本、〒180-0004 東京都武蔵野市吉祥寺本町１丁目１−７", 
  "geometry"=>{"location"=>{"lat"=>35.7038201, "lng"=>139.5789605}, 
  "viewport"=>{"northeast"=>{"lat"=>35.70516992989272, "lng"=>139.5803103298927}, 
  "southwest"=>{"lat"=>35.70247027010728, "lng"=>139.5776106701072}}},
  "icon"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png", 
  "icon_background_color"=>"#FF9E67", 
  "icon_mask_base_uri"=>"https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet", 
  "name"=>"麺屋武蔵 虎洞", 
  "opening_hours"=>{"open_now"=>true},
   "photos"=>[{"height"=>2000, "html_attributions"=>["<a href=\"https://maps.google.com/maps/contrib/114844547463422329712\">麺屋武蔵 虎洞</a>"],
     "photo_reference"=>"AW30NDzUYRPDrvxSVoRhdh5HVdnGpcPWMZlvCCHVDnwgOusekJsEP3p0i8tuI9YDTuHQ6uRoECe51cun3Az2vTGpy6pIeGuqzLJVbVV9JQt9jjFFNLvt0Vlo9lxg1z07nJo7aEPH_OmJTTz-u2JpJDVVtFEWulGT8s4Fqi0dnt4js5nLyyWa", "width"=>3000}],
      "place_id"=>"ChIJS1YT30fuGGARt0W2BXz64qU",
       "plus_code"=>{"compound_code"=>"PH3H+GH 武蔵野市、東京都", "global_code"=>"8Q7XPH3H+GH"}, 
       "price_level"=>2,
        "rating"=>3.8, 
        "reference"=>"ChIJS1YT30fuGGARt0W2BXz64qU", 
        "types"=>["meal_takeaway", "store", "restaurant", "food", "point_of_interest", "establishment"],
         "user_ratings_total"=>523}, 
         @reference="ChIJS1YT30fuGGARt0W2BXz64qU",
          @place_id="ChIJS1YT30fuGGARt0W2BXz64qU", 
          @vicinity=nil,
           @lat=35.7038201,
            @lng=139.5789605,
             @viewport={"northeast"=>{"lat"=>35.70516992989272, "lng"=>139.5803103298927}, "southwest"=>{"lat"=>35.70247027010728, "lng"=>139.5776106701072}},
              @name="麺屋武蔵 虎洞",
               @icon="https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png", 
               @types=["meal_takeaway", "store", "restaurant", "food", "point_of_interest", "establishment"], 
               @id=nil, 
               @formatted_phone_number=nil, 
               @international_phone_number=nil,
                @formatted_address="日本、〒180-0004 東京都武蔵野市吉祥寺本町１丁目１−７",
                 @address_components=nil,
                  @street_number=nil,
                   @street=nil, 
                   @city=nil,
                    @region=nil, 
                    @postal_code=nil,
                     @country=nil,
                      @rating=3.8, 
                      @price_level=2, 
                      @opening_hours={"open_now"=>true}, 
                      @url=nil, 
                      @cid=0, 
                      @website=nil, 
                      @zagat_reviewed=nil, 
                      @zagat_selected=nil, 
                      @aspects=[], 
                      @review_summary=nil,
                       @photos=[#<GooglePlaces::Photo:0x0000000109a6b5f8 @width=3000, @height=2000, @photo_reference="AW30NDzUYRPDrvxSVoRhdh5HVdnGpcPWMZlvCCHVDnwgOusekJsEP3p0i8tuI9YDTuHQ6uRoECe51cun3Az2vTGpy6pIeGuqzLJVbVV9JQt9jjFFNLvt0Vlo9lxg1z07nJo7aEPH_OmJTTz-u2JpJDVVtFEWulGT8s4Fqi0dnt4js5nLyyWa", 
                       @html_attributions=["<a href=\"https://maps.google.com/maps/contrib/114844547463422329712\">麺屋武蔵 虎洞</a>"], @api_key="AIzaSyBVrYqqC6yUTWravfZwUKL96FPkuWZPzq4">], 
                       @reviews=[], 
                       @nextpagetoken=nil,
                        @events=[], 
                        @utc_offset=nil, 
                        @permanently_closed=nil>